ENDPOINT_URL=<RPC_URL>
SECRET_KEY=<SECRET_PHRASE>
DEPLOYER_KEY=<ACCOUNT_PRIVATE_KEY>

REACT_APP_COMET_CHAT_REGION=<REGION>
REACT_APP_COMET_CHAT_APP_ID=<APP_ID>
REACT_APP_COMET_CHAT_AUTH_KEY=<AUTH_KEY>